
[mtls / common]
; set either of these
; mtlsCaCertPath takes precedence if both present
mtlsCaCertPath =
mtlsCaCertURL =

[mtls / client]
mtlsClientCertPath =
mtlsClientPrivateKeyPath =

[mtls / server]
mtlsServerCertPath =
mtlsServerPrivateKeyPath =
mtlsCrlCheckInterval = 1h
mtlsServerListenAddr =
# ~500MB
mtlsServerMaxBodySize = 536870912

[forwarding]
idCheckForwardTrafficAddr =
idCheckForwardTimeout = 10m

[proxy]
# true | false
isProxyEnabled =