
[mtls / common]
; set either of these
; mtlsCaCertPath takes precedence if both present
mtlsCaCertPath =
mtlsCaCertURL = http://ca.mygaru.com/ca-chain
mtlsCrlCheckInterval = 1h

#[mtls / client]
#mtlsClientCertPath =
#mtlsClientPrivateKeyPath =

[mtls / server]
mtlsServerCertPath =
mtlsServerPrivateKeyPath =
mtlsServerListenAddr = :443
# ~500MB
mtlsServerMaxBodySize = 536870912

[forwarding]
idCheckForwardTrafficAddr = http://id-hash.host-or-ip:8080/pim
idCheckForwardTimeout = 10m

[proxy]
# true | false
isProxyEnabled = false