
[mtls / common]
; set either of these
; mtlsCaCertPath takes precedence if both present
mtlsCaCertPath =
mtlsCaCertURL = http://ca.mygaru.com/ca-chain

#[mtls / client]
#mtlsClientCertPath =
#mtlsClientPrivateKeyPath =

[mtls / server]
mtlsServerCertPath =
mtlsServerPrivateKeyPath =
mtlsServerListenAddr = :443
# ~500MB
mtlsServerMaxBodySize = 536870912
mtlsServerProxyEnabled = false

[forwarding]
idCheckForwardTrafficAddr = http://id-hash.host-or-ip:8080
idCheckForwardTimeout = 10m
